[33mcommit 31e05b83c79e89f1256b4161ee7e5fa0bc3d0126[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AR3xAnish <anishsnilajkar@gmail.com>
Date:   Tue Feb 24 09:34:49 2026 +0530

    updated Project

[33mcommit 772e2fb1c616d212b9e194bf82837f9ff27f1009[m
Author: AR3xAnish <anishsnilajkar@gmail.com>
Date:   Thu Feb 19 09:55:58 2026 +0530

    second commit

[33mcommit 552eda04bf87dbc31e5304542156540e74c29be2[m
Author: AR3xAnish <anishsnilajkar@gmail.com>
Date:   Thu Feb 19 09:46:29 2026 +0530

    created welcome to learn git

[33mcommit 742ba67c82100aec45c76e4247d67aae2f18cc51[m
Author: bhavana ravada <ravadabhavana3@gmail.com>
Date:   Wed Feb 18 14:50:47 2026 +0530

    Initial commit
